<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulário de contato</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body class>
    <section> 
        <h1 class="agendar-servico">AGENDAR SERVIÇO</h1>
        <form class="form" action="/inserir_agendamento" method="post">
            
            <div class="formulario">
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome" required>
            </div>

            <div class="formulario">
                <label for="nome">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="formulario">
                <label for="data">Data:</label>
                <input type="datetime-local" id="data" name="data" required>
            </div>

            <div class="formulario">
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" required>
            </div>

            <div class="formulario">
                <label for="observacao">Observação importante:</label>
                <input type="text" id="observacao" name="observacao" required>
            </div>

            <div class="formulario">
            <button type="submit">ENVIAR</button>
            </div>
            </form>
    </section>

</body>
</html>