* { margin: 0; 
    padding: 0; 
    box-sizing: 0; }

body {
    padding: 20px;
    background-image: url(../img/image\ \(1\).png);
    background-image: url(../img/image\ \(1\).png);
    background-size: cover; /* Faz a imagem cobrir toda a área */
    background-repeat: no-repeat; /* Impede a duplicação da imagem */
    background-position: center; /* Centraliza a imagem */
}

.agendar-servico { 
    background-color:#e3e3e3; 
    font-size: xx-large;
    text-align: center; 
    padding-top: 10px; 
    padding-bottom: 10px;
    color: #747474;
}
    
.formulario {
    margin-bottom: 15px; 
    color:#7c7c7c;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color:#bcbcbc
}


section {
    max-width: 600px;
    margin: auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
    
button {
    background-color: #d46200;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    align-items: center;
}

input {
    width: 50%;
    height: 20px;
}

input[name="observacao"] {
    height: 50px;
}

h1 {
    margin-bottom: 10px;
}

.form{
    display: block;
    margin: 0 auto;
    width: 400px;
}


